<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Travel wonderful</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<!-- GRT Youtube Plugin CSS -->
		<link rel="stylesheet" href="css/grt-responsive-menu.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link rel="stylesheet" href="css/lightbox.css">

	</head>
	<body>
		<header>
			<div class="menu-container">
				<div class="row no-margin">
					<div class="col-sm-4 col-xs-6 no-padding">
						<a href="#"  class="grt-logo"><img src="images/travelwonderful.jpg"></a>
					</div>
					<div class="col-sm-8 col-xs-6 no-padding">
						<nav>
                            <button class="grt-mobile-button">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                            </button>
                            <ul class="grt-menu">
                                <li class="active"><a href="">Etusivu</a></li>
                                <li><a href="#galleria">Galleria</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Blog</a></li>
                                <li class="grt-dropdown"><a>JavaScript</a>
                                    <ul class="grt-dropdown-list">
                                        <li><a href="">AngularJS</a></li>
                                        <li><a href="">VueJS</a></li>
                                        <li><a href="">ReactJS</a></li>
                                    </ul>
                                </li>
                                <li><a href="">More Links</a></li>
                            </ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
        
		<div class="container">
			<div class="slider">
				<div><img src="images/red-morley-hewitt-TOiQm82wQTo-unsplash (2).jpg" alt=""></div>
				<div><img src="images/jason-blackeye-Q3NEoed1dzs-unsplash (1).jpg" alt=""></div>
				<div><img src="images/jairph-5RuZywBjSsc-unsplash.jpg" alt=""></div>
				<div><img src="images/brandon-siu-nI7knd5sQfo-unsplash.jpg" alt=""></div>
			</div>
			<div class="galleria lightbox" >
				<a href="images/brandon-siu-nI7knd5sQfo-unsplash1.jpg" data-lightbox="wondeful" data-title="Northenlights"><img src="images/Webp.net-resizeimage (8).jpg" alt=""></a>
				<a href="images/jairph-5RuZywBjSsc-unsplash1.jpg" data-lightbox="wondeful" data-title="Snow,North"><img src="images/Webp.net-resizeimage (10).jpg" alt=""></a>
				<a href="images/jason-blackeye-Q3NEoed1dzs-unsplash1.jpg" data-lightbox="wondeful" data-title="Greece"><img src="images/Webp.net-resizeimage (11).jpg" alt=""></a>
				<a href="images/1.jpg" data-lightbox="wondeful" data-title="Ireland"><img src="images/Webp.net-resizeimage (12).jpg" alt=""></a>

			</div>

        <!-- slideri & galleria tänne -->

		</div>

		<!-- Jquery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/grt-responsive-menu.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/lightbox.min.js"></script>
		<script>
			$(document).ready(function(){
			$('.slider').bxSlider();
			});
		   </script>
		   
		
	</body>
</html>
