<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2</title>
</head>
<body>
    <button id="painike1">Lisää otsikko</button>
    <button id="painike2">Lisää tekstikappale</button>

    <div></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $("#painike1").click(function(){ $("div").append("<h1>Otsikko</h1>"); });
        $("#painike2").click(function(){ $("<p>Tässä on tekstiä.</p>").appendTo("div"); });
    </script>
</body>
</html>