<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="vaalea.css" rel="stylesheet" type="text/css"> 
    <title>2-3</title>
</head>
<body>
    <h1>jQuery kokeilua</h1>
    <button data-file="vaalea.css">Vaalea sivu</button>
    <button data-file="tumma.css">Tumma sivu</button>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        (function(){
             var linkki=$('link');
             $('button').on('click', function(){
             // HTML5 data attribuutin käyttö
             var tyyli=$(this).data('file');
             linkki.attr('href',tyyli); // asettaa arvon attribuutille
             });
        })();
      </script>
</body>
</html>