<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#piilota").click(function(){
              $("p").hide(1000);
            });
            $("#nayta").click(function(){
              $("p").show(1000);
            });
         });
      </script>
    <title>2-4</title>
</head>
<body>
    <h1>Otsikko 2-4</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quos vel aut quod odio, expedita natus inventore eos in cupiditate tenetur laborum doloribus consequuntur nihil nesciunt, quas, quibusdam dolore. Explicabo?</p>
    <button id="piilota">Piilota teksti</button>
    <button id="nayta">Näytä teksti</button>
    
</body>
</html>